[gd_scene load_steps=6 format=3 uid="uid://dytyusgqbpqje"]

[ext_resource type="Script" path="res://main.gd" id="1_6ywc2"]
[ext_resource type="Texture2D" uid="uid://bfijhd00gkytg" path="res://blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83bued1.webp" id="1_i1h4m"]
[ext_resource type="FontFile" uid="uid://ckd36ho8v3jqq" path="res://Work_Sans/WorkSans-VariableFont_wght.ttf" id="2_5v4or"]
[ext_resource type="Texture2D" uid="uid://dilhcmgvosm8q" path="res://blaupause-für-den-personalausweis-von-gurkistan-v0-8ouoxhq1bued1.webp" id="2_linfi"]

[sub_resource type="Theme" id="Theme_tnqsc"]
default_font = ExtResource("2_5v4or")
default_font_size = 24

[node name="Main" type="Node2D"]
script = ExtResource("1_6ywc2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_tnqsc")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.3674
offset_top = 5.6123
offset_right = 3.36743
offset_bottom = 5.6123
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
tab_alignment = 2

[node name="TabBar" type="TabBar" parent="CanvasLayer/Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/TabContainer/TabBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(520, 240)
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
columns = 2

[node name="Name" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "[a] Name/Surname"

[node name="Name2" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
placeholder_text = "Normgurke"

[node name="Bday" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "[b] Geburtsname/ Name at Birth"

[node name="BName" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
placeholder_text = "geb. Nichtnormgurke"

[node name="Label3" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Vorname/Given names"

[node name="Vorname" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
placeholder_text = "Gürki"

[node name="Label4" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Geburtstag/Date of Birth"

[node name="Bday3" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
placeholder_text = "20.07.1998"

[node name="Label5" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Gebortsort/Place of Birth"

[node name="PlaceBirth" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
placeholder_text = "Gurklinga"

[node name="Label6" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Gültig bis/Date of Expiry"

[node name="ExpiryLabel" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
text = "TodayDate +5Years"

[node name="Label7" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Augenfarbe/Color of eyes"

[node name="Eyecolour" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
placeholder_text = "Bitte ausfüllen"

[node name="Label8" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Größe/Height"

[node name="Height" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
placeholder_text = "12,3 cm"

[node name="Label9" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Behörde/Authority"

[node name="Autho" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
placeholder_text = "Bitte ausfüllen"

[node name="Label10" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Anschrift/Adress"

[node name="Adress" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
placeholder_text = "Bitte ausfüllen"

[node name="Label11" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Ordens- oder Künstlername/
Religious name or pseudonym"

[node name="Ordensname" type="TextEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
placeholder_text = "Der Gurkinator"

[node name="Label12" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Straße:"

[node name="Street" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
placeholder_text = "Bitte ausfüllen"

[node name="Label13" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Hausnummer:"

[node name="Hausnummer" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
placeholder_text = "Bitte ausfüllen"

[node name="Label14" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Stadt:"

[node name="City" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
placeholder_text = "Bitte ausfüllen"

[node name="Label15" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "PLZ:"

[node name="PLZ" type="LineEdit" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
placeholder_text = "Bitte ausfüllen"

[node name="Button" type="Button" parent="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Generieren"

[node name="TabBar2" type="TabBar" parent="CanvasLayer/Control/TabContainer"]
visible = false
layout_mode = 2
tabs_rearrange_group = 0
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/TabContainer/TabBar2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1" type="TextureRect" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 5)
layout_mode = 2
texture = ExtResource("2_linfi")
expand_mode = 5
stretch_mode = 4

[node name="Vorname" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1"]
layout_mode = 0
offset_left = 272.0
offset_top = 205.0
offset_right = 369.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vorname"

[node name="Geburtstag" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1"]
layout_mode = 0
offset_left = 272.0
offset_top = 257.0
offset_right = 369.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vorname"

[node name="Geburtsort" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1"]
layout_mode = 0
offset_left = 272.0
offset_top = 313.0
offset_right = 369.0
offset_bottom = 342.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vorname"

[node name="Expiry" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1"]
layout_mode = 0
offset_left = 272.0
offset_top = 361.0
offset_right = 369.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vorname"

[node name="Name" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1"]
layout_mode = 0
offset_left = 286.0
offset_top = 145.0
offset_right = 383.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vorname"

[node name="GebName" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1"]
layout_mode = 0
offset_left = 286.0
offset_top = 113.0
offset_right = 383.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vorname"

[node name="Signature" type="TextureRect" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1"]
layout_mode = 0
offset_left = 486.0
offset_top = 345.0
offset_right = 526.0
offset_bottom = 385.0

[node name="RandomNumbersAndCharacters" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1"]
layout_mode = 0
offset_left = 535.135
offset_top = 21.4324
offset_right = 575.135
offset_bottom = 50.4324
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="RandomNumbersAndCharacters2" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-8Ouoxhq1Bued1"]
layout_mode = 0
offset_left = 579.142
offset_top = 328.117
offset_right = 619.142
offset_bottom = 357.117
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1" type="TextureRect" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_i1h4m")
expand_mode = 5

[node name="Augenfarbe" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1"]
layout_mode = 0
offset_left = 14.0
offset_top = 26.0
offset_right = 54.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Größe" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1"]
layout_mode = 0
offset_left = 14.0
offset_top = 82.0
offset_right = 54.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Datum" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1"]
layout_mode = 0
offset_left = 14.0
offset_top = 138.0
offset_right = 54.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Ordensname" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1"]
layout_mode = 0
offset_left = 350.0
offset_top = 138.0
offset_right = 390.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Anschrift" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1"]
layout_mode = 0
offset_left = 350.0
offset_top = 26.0
offset_right = 390.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1"]
layout_mode = 0
offset_left = 30.0
offset_top = 202.0
offset_right = 70.0
offset_bottom = 242.0

[node name="Control" type="Control" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1"]
anchors_preset = 0
offset_left = 14.0
offset_top = 298.0
offset_right = 54.0
offset_bottom = 338.0

[node name="Label" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1/Control"]
layout_mode = 0
offset_left = 103.622
offset_top = 4.62158
offset_right = 223.622
offset_bottom = 33.6216
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1/Control"]
layout_mode = 0
offset_left = 23.4853
offset_top = 41.9999
offset_right = 191.485
offset_bottom = 70.9999
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label3" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1/Control"]
layout_mode = 0
offset_left = 205.657
offset_top = 42.0
offset_right = 437.657
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1/Control"]
layout_mode = 0
offset_left = 509.194
offset_top = 40.8776
offset_right = 573.194
offset_bottom = 69.8776
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3454"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Label6" type="Label" parent="CanvasLayer/Control/TabContainer/TabBar2/MarginContainer/VBoxContainer/Blaupause-für-den-personalausweis-von-gurkistan-v0-trjopw83Bued1/Control"]
layout_mode = 0
offset_left = 240.0
offset_top = 80.0
offset_right = 392.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="LabelsFront" type="Control" parent="CanvasLayer/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control/LabelsFront"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "[a] Name/Surname"

[node name="Label2" type="Label" parent="CanvasLayer/Control/LabelsFront"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "[b] Geburtsname/ Name at Birth"

[node name="Label3" type="Label" parent="CanvasLayer/Control/LabelsFront"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Vorname/ Given names"

[node name="Label4" type="Label" parent="CanvasLayer/Control/LabelsFront"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Geburtstag/Date of Birth"

[node name="Label5" type="Label" parent="CanvasLayer/Control/LabelsFront"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Gebortsort/Place of Birth"

[node name="Label6" type="Label" parent="CanvasLayer/Control/LabelsFront"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Gültig bis/Date of Expiry"

[node name="LabelsBack" type="Control" parent="CanvasLayer/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control/LabelsBack"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Augenfarbe/Color of eyes"

[node name="Label2" type="Label" parent="CanvasLayer/Control/LabelsBack"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Größe/Height"

[node name="Label3" type="Label" parent="CanvasLayer/Control/LabelsBack"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Behörde/Authority"

[node name="Label4" type="Label" parent="CanvasLayer/Control/LabelsBack"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Anschrift/Adresse"

[node name="Label" type="Label" parent="CanvasLayer/Control/LabelsBack/Label4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Straße:"

[node name="Label2" type="Label" parent="CanvasLayer/Control/LabelsBack/Label4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hausnummer:"

[node name="Label3" type="Label" parent="CanvasLayer/Control/LabelsBack/Label4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Stadt:"

[node name="Label4" type="Label" parent="CanvasLayer/Control/LabelsBack/Label4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "PLZ:"

[node name="Label5" type="Label" parent="CanvasLayer/Control/LabelsBack"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Ordens- oder Künstlername/Religious name or pseudonym"

[connection signal="tab_changed" from="CanvasLayer/Control/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="CanvasLayer/Control/TabContainer/TabBar/MarginContainer/ScrollContainer/GridContainer/Button" to="." method="_on_button_pressed"]
